---
- include: common.yml

- include: remote-vars.yml
- include: include-vars-dir.yml
- include: osx-oh-my-zsh.yml
- include: gitconfig.yml
- include: dotfiles.yml
- include: osx-defaults.yml

- include: osx-computername.yml
- include: osx-sudoers.yml

- include: homebrew.yml
- include: osx-sublimetext.yml
- include: osx-php.yml
- include: pip.yml
- include: rbenv.yml
- include: ruby-gems.yml
- include: osx-node.yml

- include: git-repos.yml